{
  "name": "tool-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changeset:add": "changeset add",
    "publish-packages": "turbo run build && changeset version && changeset publish",
    "dev": "turbo dev",
    "turbo:build": "turbo run build"
  },
  "keywords": [],
  "author": "johnhom",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@johnhom/eslint-config-ts": "^0.3.2",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "turbo": "^1.9.9"
  }
}
